{
  "name": "hash-kit",
  "version": "0.3.10",
  "description": "A hash creation toolkit.",
  "main": "lib/hash.js",
  "engines": {
    "node": ">=4.5.0"
  },
  "directories": {
    "test": "test",
    "bench": "bench"
  },
  "dependencies": {},
  "devDependencies": {
    "json-kit": "^0.6.6"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/hash-kit.git"
  },
  "keywords": [
    "hash"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/hash-kit/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "Hash Kit",
    "years": [
      2014,
      2025
    ],
    "owner": "Cédric Ronvel"
  }
}
